dbUrl=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbUsername=root
dbPassword=1011
dbDriver=com.mysql.jdbc.Driver
pageSize=3
userPicturePath=user
articlePicturePath=article